# myProject

JWTPractice/: settings.gradle
JWTPractice/gradle/wrapper/: gradle-wrapper.properties
JWTPractice/server/: build.gradle
JWTPractice/server/src/main/java/com/example/server/config/: SecurityConfig.java
JWTPractice/server/src/main/java/com/example/server/controller/: AuthController.java  TestController.java
JWTPractice/server/src/main/java/com/example/server/filter/: JwtAuthenticationFilter.java
JWTPractice/server/src/main/java/com/example/server/model/: LoginRequest.java
JWTPractice/server/src/main/java/com/example/server/util/: JwtUtil.java
MyProject/: build.gradle
MyProject _0209/client/: vite.config.js
MyProject _0209/client/src/: App.vue  main.js
MyProject _0209/client/src/views/: BookingSuccess.vue  HomePage.vue  UserList.vue  UserLogin.vue  UserPage.vue  UserRegister.vue
MyProject/client/: package-lock.json  package.json
MyProject/client/src/: App.vue  main.js
MyProject/client/src/router/: index.js
MyProject/client/src/utils/: request.js
MyProject/client/src/views/: AdminPage.vue  BookingHistory.vue  BookingPage.vue  ChangePassword.vue  HomePage.vue  ProfilePage.vue  TestBookingPage.vue  TestJwt.vue  TestPage.vue  UserList.vue  UserLogin.vue  UserPage.vue  UserRegister.vue
MyProject/client/src/views/admin/: AdminPage.vue  AllBookings.vue  AllUsers.vue  EditBooking.vue
MyProject/gradle/wrapper/: gradle-wrapper.properties
MyProject/server/: build.gradle
MyProject/server/src/main/java/com/myproject/server/: ServerApplication.java
MyProject/server/src/main/java/com/myproject/server/config/: CorsConfig.java  SecurityConfig.java
MyProject/server/src/main/java/com/myproject/server/controller/: AuthcodeController.java  LoginController.java  ReservationController.java  TestController.java  UsersController.java
MyProject/server/src/main/java/com/myproject/server/domain/dto/: CertResult.java  LoginDto.java  ReservationsDto.java  UserCert.java  UserProfileDto.java  UsersDto.java
MyProject/server/src/main/java/com/myproject/server/domain/entity/: Reservations.java  TableList.java  TimeSlots.java  Users.java
MyProject/server/src/main/java/com/myproject/server/exception/: CertException.java  PasswordInvalidException.java  UserNotFoundException.java
MyProject/server/src/main/java/com/myproject/server/filter/: JwtAuthenticationFilter.java  LoginFilter.java
MyProject/server/src/main/java/com/myproject/server/mapper/: UsersMapper.java
MyProject/server/src/main/java/com/myproject/server/repository/: ReservationRepository.java  UsersRepository.java
MyProject/server/src/main/java/com/myproject/server/service/: CertService.java  ReservationService.java  UsersService.java
MyProject/server/src/main/java/com/myproject/server/util/: JwtUtil.java
MyProject/server/src/main/resources/: application.yaml
MyProject/server/src/test/java/com/myproject/server/: ServerApplicationTests.java
MyProject_0302/: settings.gradle
MyProject_0302/client/: vite.config.js
MyProject_0302/client/src/: main.js
MyProject_0302/client/src/router/: index.js
MyProject_0302/client/src/views/: BookingPage.vue  ChangePassword.vue  HomePage.vue  ProfilePage.vue  ProjectStater.vue  UserLogin.vue  UserRegister.vue
MyProject_0302/server/: build.gradle
(+29 files in other folders)
